namePrefix: development-
namespace: development
commonLabels:
  variant: development
commonAnnotations:
  note: Hello, I am development!
resources:
  - ../../base
images:
  - name: manuelnucci/argocd-app
    newTag: "1.0"
